# Mateusz_Kantorski_Java_Poznan

./: README.md  pom.xml
src/main/java/matkan/com/: Main.java
src/main/java/matkan/com/core/: ApplicationRunner.java
src/main/java/matkan/com/dto/: OrderDTO.java  PaymentDecision.java  PaymentMethodDTO.java
src/main/java/matkan/com/json/: JsonLoader.java
src/main/java/matkan/com/mapper/: OrderMapper.java  PaymentMethodMapper.java
src/main/java/matkan/com/model/: Order.java  PaymentMethod.java
src/main/java/matkan/com/service/: PaymentOptimizer.java
src/main/java/matkan/com/util/: PaymentsUtils.java
src/test/java/matkan/com/model/: PaymentMethodTest.java
src/test/java/matkan/com/service/: PaymentOptimizerTest.java
src/test/java/matkan/com/util/: PaymentsUtilsTest.java
